#-------------------------------------------------
#
# Project created by QtCreator 2013-11-21T15:28:03
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Physics_1002
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fallingobjectmdisubwindow.cpp \
    fallingballgraphicsitem.cpp \
    graphicsspringitem.cpp \
    springmdisubwindow.cpp \
    dragdropballgraphicsitem.cpp

HEADERS  += mainwindow.h \
    fallingobjectmdisubwindow.h \
    fallingballgraphicsitem.h \
    graphicsspringitem.h \
    springmdisubwindow.h \
    dragdropballgraphicsitem.h

FORMS    +=
